MainWindow.xaml

<Window
    x:Class="Assignment__ListView_Milender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Assignment__ListView_Milender"
    mc:Ignorable="d"
    Title="Student Grades"
    Height="900"
    Width="1200">
    <Grid
        x:Name="cnvBackground"
        Background="#FFA1A5C1">
        <ListView
            x:Name="lvStudentGrades"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="513,47,37,337"
            FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header=" Student Name "
                        DisplayMemberBinding="{Binding StudentName}"
                        Width="200" />
                    <GridViewColumn
                        Header=" Quiz Grade "
                        DisplayMemberBinding="{Binding QuizGrade}" />
                    <GridViewColumn
                        Header=" Exam Grade "
                        DisplayMemberBinding="{Binding ExamGrade}" />
                    <GridViewColumn
                        Header=" Average Grade "
                        DisplayMemberBinding="{Binding AverageGrade}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            x:Name="txtStudentName"
            HorizontalAlignment="Left"
            Margin="221,52,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="276"
            FontSize="20" />
        <Label
            Content="Student Name:"
            HorizontalAlignment="Left"
            Margin="34,47,0,0"
            VerticalAlignment="Top"
            FontSize="22"
            FontWeight="Bold" />
        <TextBox
            x:Name="txtQuizGrade"
            HorizontalAlignment="Left"
            Margin="221,163,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="276"
            FontSize="20" />
        <Label
            Content="Quiz Grade Total:"
            HorizontalAlignment="Left"
            Margin="23,158,0,0"
            VerticalAlignment="Top"
            FontSize="22"
            FontWeight="Bold" />
        <TextBox
            x:Name="txtExamGrade"
            HorizontalAlignment="Left"
            Margin="221,282,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="276"
            FontSize="20" />
        <Label
            Content="Exam Grade Total:"
            HorizontalAlignment="Left"
            Margin="19,277,0,0"
            VerticalAlignment="Top"
            FontSize="22"
            FontWeight="Bold" />
        <Button
            x:Name="btnAddStudent"
            Content="Add Student"
            HorizontalAlignment="Left"
            Margin="132,340,0,0"
            VerticalAlignment="Top"
            Width="251"
            Height="67"
            FontSize="22"
            Click="btnAddStudent_Click"
            FontWeight="Bold"
            FontFamily="Arial Black" />
        <Button
            x:Name="btnRemoveStudent"
            Content="Remove Student"
            HorizontalAlignment="Left"
            Margin="712,699,0,0"
            VerticalAlignment="Top"
            Width="252"
            Height="67"
            FontSize="22"
            FontWeight="Bold"
            FontFamily="Arial Black"
            Click="btnRemoveStudent_Click" />
        <Button
            x:Name="btnEditGrades"
            Content="Edit Grades"
            HorizontalAlignment="Left"
            Margin="132,442,0,0"
            VerticalAlignment="Top"
            Width="251"
            Height="67"
            FontSize="22"
            Click="btnEditGrades_Click"
            FontWeight="Bold"
            FontFamily="Arial Black" />
        <Label
            Content="Highlight a Student to be Removed"
            HorizontalAlignment="Left"
            Margin="624,595,0,0"
            VerticalAlignment="Top"
            FontSize="22"
            FontWeight="Bold"
            FontFamily="Arial Black" />
        <Label
            Content="Then Click Remove Student Button"
            HorizontalAlignment="Left"
            Margin="623,635,0,0"
            VerticalAlignment="Top"
            FontSize="22"
            FontWeight="Bold"
            FontFamily="Arial Black" />
        <Image
            HorizontalAlignment="Left"
            Height="273"
            Margin="64,563,0,0"
            VerticalAlignment="Top"
            Width="433"
            Source="/Gradebook_Icon.png"
            Stretch="UniformToFill" />
    </Grid>
</Window>
